% This file was created with Citavi 6.1.0.0

@proceedings{.2011,
 year = {2011},
 title = {Proceedings of the IEEE International Conference on Robotics and  Automation (ICRA)},
 publisher = {IEEE}
}


@misc{AlexeyAB.Darknet,
 author = {AlexeyAB},
 title = {Darknet},
 url = {https://github.com/AlexeyAB/darknet}
}


@misc{AlexeyAB.Mark,
 author = {AlexeyAB},
 title = {Yolo{\_}Mark},
 url = {https://github.com/AlexeyAB/Yolo_mark}
}


@misc{ASP.NET,
 author = {{Daniel Roth} and {Rick Anderson} and {Shaun Luttin}},
 title = {Introduction to ASP.NET Core},
 url = {https://docs.microsoft.com/en-us/aspnet/core/index?view=aspnetcore-2.1}
}


@misc{AxisCommunications.2018,
 author = {{Axis Communications}},
 year = {2018},
 title = {technical guide to network video},
 url = {https://www.axis.com/en-us/learning/web-articles/technical-guide-to-network-video}
}


@inproceedings{EdwinOlson.2011,
 author = {{Edwin Olson}},
 title = {AprilTag: A robust and flexible visual fiducial system},
 url = {https://april.eecs.umich.edu/media/pdfs/olson2011tags.pdf},
 keywords = {ARToolkit;Robot navigation;SLAM;Visual Fiducial},
 pages = {3400--3407},
 publisher = {IEEE},
 booktitle = {Proceedings of the IEEE International Conference on Robotics and  Automation (ICRA)},
 year = {2011}
}


@misc{Helmich.2013,
 abstract = {RESTful Webservices (1): Was ist das {\"u}berhaupt?},
 author = {Helmich, Martin},
 year = {2013},
 title = {RESTful Webservices (1): Was ist das {\"u}berhaupt?},
 url = {https://www.mittwald.de/blog/webentwicklung-design/webentwicklung/restful-webservices-1-was-ist-das-uberhaupt}
}


@misc{JonathanHuang.2017,
 author = {{Jonathan Huang} and {Vivek Rathod} and {Chen Sun} and {Menglong Zhu} and {Anoop Korattikara} and {Alireza Fathi} and {Ian Fischer} and {Zbigniew Wojna} and {Yang Song} and {Sergio Guadarrama} and {Kevin Murphy}},
 year = {2017},
 title = {Speed/accuracy trade-offs for modern convolutional object detectors},
 url = {https://arxiv.org/pdf/1611.10012.pdf}
}


@misc{M.BelsheR.PeonM.Thomson.,
 abstract = {Hypertext Transfer Protocol Version 2, Use of TLS Features},
 author = {{M. Belshe, R. Peon, M. Thomson}},
 title = {Hypertext Transfer Protocol Version 2, Use of TLS Features},
 url = {https://http2.github.io/http2-spec/#TLSUsage}
}


@misc{micjahn.ZXing,
 author = {micjahn},
 title = {ZXing.Net},
 url = {https://github.com/micjahn/ZXing.Net}
}


@misc{Nielsen.2015,
 author = {Nielsen, Michael A.},
 year = {2015},
 title = {Neural Networks and Deep Learning},
 publisher = {{Determination Press}}
}


@misc{QR.2011,
 year = {2011},
 title = {QR Code Essentials},
 url = {http://www.nacs.org/LinkClick.aspx?fileticket=D1FpVAvvJuo=&tabid=1426&mid=4802},
 publisher = {{Denso ADC}}
}


@misc{Redmon.1292014,
 abstract = {We present an accurate, real-time approach to robotic grasp detection based on convolutional neural networks. Our network performs single-stage regression to graspable bounding boxes without using standard sliding window or region proposal techniques. The model outperforms state-of-the-art approaches by 14 percentage points and runs at 13 frames per second on a GPU. Our network can simultaneously perform classification so that in a single step it recognizes the object and finds a good grasp rectangle. A modification to this model predicts multiple grasps per object by using a locally constrained prediction mechanism. The locally constrained model performs significantly better, especially on objects that can be grasped in a variety of ways.},
 author = {Redmon, Joseph and Angelova, Anelia},
 date = {12/9/2014},
 title = {Real-Time Grasp Detection Using Convolutional Neural Networks},
 url = {http://arxiv.org/pdf/1412.3128v2},
 keywords = {Computer Science - Computer Vision and Pattern Recognition;Computer Science - Robotics}
}


@misc{Redmon.20132016,
 author = {Redmon, Joseph},
 year = {2013--2016},
 title = {Darknet: Open Source Neural Networks in C}
}


@misc{Redmon.482018,
 abstract = {We present some updates to YOLO! We made a bunch of little design changes to make it better. We also trained this new network that's pretty swell. It's a little bigger than last time but more accurate. It's still fast though, don't worry. At 320x320 YOLOv3 runs in 22 ms at 28.2 mAP, as accurate as SSD but three times faster. When we look at the old .5 IOU mAP detection metric YOLOv3 is quite good. It achieves 57.9 mAP@50 in 51 ms on a Titan X, compared to 57.5 mAP@50 in 198 ms by RetinaNet, similar performance but 3.8x faster. As always, all the code is online at https://pjreddie.com/yolo/},
 author = {Redmon, Joseph and Farhadi, Ali},
 date = {4/8/2018},
 title = {YOLOv3: An Incremental Improvement},
 url = {http://arxiv.org/pdf/1804.02767v1},
 keywords = {Computer Science - Computer Vision and Pattern Recognition}
}


@misc{Redmon.682015,
 abstract = {We present YOLO, a new approach to object detection. Prior work on object detection repurposes classifiers to perform detection. Instead, we frame object detection as a regression problem to spatially separated bounding boxes and associated class probabilities. A single neural network predicts bounding boxes and class probabilities directly from full images in one evaluation. Since the whole detection pipeline is a single network, it can be optimized end-to-end directly on detection performance.  Our unified architecture is extremely fast. Our base YOLO model processes images in real-time at 45 frames per second. A smaller version of the network, Fast YOLO, processes an astounding 155 frames per second while still achieving double the mAP of other real-time detectors. Compared to state-of-the-art detection systems, YOLO makes more localization errors but is far less likely to predict false detections where nothing exists. Finally, YOLO learns very general representations of objects. It outperforms all other detection methods, including DPM and R-CNN, by a wide margin when generalizing from natural images to artwork on both the Picasso Dataset and the People-Art Dataset.},
 author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
 date = {6/8/2015},
 title = {You Only Look Once: Unified, Real-Time Object Detection},
 url = {http://arxiv.org/pdf/1506.02640v5},
 keywords = {Computer Science - Computer Vision and Pattern Recognition}
}
