\documentclass[a4paper, 12pt]{ScientificPaperDHBW}
\usepackage[english]{babel}
\usepackage{lipsum}
\usepackage{pgffor}
\usepackage{acronym}
\usepackage{tikz,ifthen,xstring,calc,pgfkeys,pgfopts}
\usepackage{tikz-uml}
\usepackage{listings}
\usepackage{listings}
\usepackage[section]{placeins}
\renewcommand{\baselinestretch}{1.5}

\lstset{language=[Sharp]C,
    showspaces=false,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{greencomments},
    %keywordstyle=\color{bluekeywords},
    stringstyle=\color{redstrings},
    basicstyle=\ttfamily,breaklines=true,
    lineskip={-5.0pt}
}
\bibliography{bibliographie}
\begin{document}
    \input{ads/properties}
    \maketitle
    \input{ads/head}

    \pagestyle{headings}
    \acresetall
    \input{content/01chapter}
    \pagestyle{plain}
    \printbibliography[heading=head]
    \input{ads/appendix}
\end{document}
