%!TEX root = ../document.tex
\addchap{List of Abbreviations}
\begin{acronym}%[GPDP]
	\acro{cnn}[ANN]{Artificial Neural Network}
	\acro{yolo}[YOLO]{You Only Look Once}
	\acro{rest}[REST]{Representational State Transfer}
	\acro{http}[HTTP]{Hypertext Trancfer Protocol}
	\acro{wpf}[WPF]{Windows Presentation Foundation}
	\acro{mjpeg}[MJPEG]{Motion JPEG}
	\acro{fps}[FPS]{Frames per Second}
	\acro{scs}[SCS]{Self-contained System}
\end{acronym}
