%!TEX root = ../document.tex

%\sperrvermerkDE[notoc]
\erklaerungDE[notoc,empty]
\erklaerungEN[notoc,empty]
\abstractEN[notoc]{  }

\abstractDE[notoc]{  }
\tableofcontents
%\input{ads/glossar}
\input{ads/acronyms}
\listoffigures[toc]
%\listoftables[toc]
